
.sfc-scan {
  display: flex;
  margin-left: 80px;
  margin-top: 10px;
  flex-direction: column;
  height: 100vh;
  flex: 1
}
.sfc-column{
  display: flex;
  flex-direction: column;
}
.sfc-row{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.sfc-scan-input {
  height: 40px;
  border: 1px solid lightgray;
  outline: none;
}
.sfc-container{
  display: flex;
  flex-direction: row;
}
.sfc-btn-container{
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  justify-content: center;
}
.highlight{
  background-color: yellow;
}
