@import (reference) '~antd/es/style/themes/index';

.titleTag {
  width: 9.5rem;
  margin: 0;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.titleTag :first-child {
  margin: 0;
}

.bodyCell {
  margin: 0 !important;
}

.showNumber {
  margin: 0 !important;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  scale: 1.2;
}
