export default {
  'common.yes': 'YES',
  'common.no': 'NO',
  'common.search': 'Search',
  'common.reset': 'Reset',
  'common.success': 'Successfully submitted',
  'valid.reqInput': 'This field is required',
  'valid.reqSelect': 'This field is required',
  'valid.number': 'This field must be a number',
  'valid.min1': 'Minimum number is 1',
  'pages.layouts.userLayout.title': '',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'plannedMR.title': 'Planned Material Request',
  'plannedMR.calendar.title': 'Order Start Date: ',
  'plannedMR.mfgOrder': 'Mfg Order',
  'plannedMR.pn': 'PN',
  'plannedMR.pnDesc': 'PN Description',
  'plannedMR.psDate': 'Planned Start Date',
  'plannedMR.pfDate': 'Planned Finish Date',
  'plannedMR.pnCategory': 'pn category',
  'plannedMR.pnShortageQty': 'Shortage quantity',
  'plannedMR.pnApplyQty': 'Number of applications',
  'plannedMR.pnStatus': 'pn status',
  'plannedMR.orderQty': 'Order Qty',
  'plannedMR.reloadBtn': 'Reload',
  'plannedMR.calculationBtn': 'Material Calculation',
  'plannedMR.modaltable.title': 'Request Material List',
  'plannedMR.modaltable.shortage_detail': 'shortages detail',
  'plannedMR.modaltable.matpn': 'Material PN',
  'plannedMR.modaltable.matdesc': 'Material Desc',
  'plannedMR.modaltable.reqqty': 'Request Qty',
  'plannedMR.modaltable.trqty': 'TR Qty',
  'plannedMR.modaltable.sapqty': 'SAP Total Qty',
  'plannedMR.modaltable.requirement_qty': 'Material Requirement Quantity',
  'plannedMR.modaltable.tr_requirement_qty': 'tr requirement qty',
  'plannedMR.modaltable.cancelbtn': 'Cancel',
  'plannedMR.modaltable.submitbtn': 'Material Request Submit',
  'unplannedMR.title': 'Unplanned Material Request',
  'unplannedMR.matpn': 'Material PN',
  'unplannedMR.matdesc': 'Material Desc',
  'unplannedMR.reqqty': 'Request Qty',
  'unplannedMR.reason': 'Request Reason',
  'unplannedMR.action': 'Action',
  'unplannedMR.submitbtn': 'Material Request Submit',
  'matIssuing.title': 'Material Issuing',
  'matIssuing.reloadBtn': 'Reload',
  'matIssuing.dispatchBtn': 'Dispatch',
  'matIssuing.toNo': 'TO No',
  'matIssuing.branch': 'Branch',
  'matIssuing.cell': 'Partition',
  'matIssuing.floor': 'Floor',
  'matIssuing.urgent': 'Urgent',
  'matIssuing.palletQty': 'Pallet Qty',
  'matIssuing.dispatched': 'Dispatched',
  'matIssuing.action': 'Action',
  'matIssuing.printBtn': 'Create Pallet Tag',
  'matIssuing.totalqty': 'Current Pallet Qty',
  'matIssuing.initqty': 'Init Pallet Qty',
  'matIssuing.ppuqty': 'PPU Pallet Qty',
  'matIssuing.intransqty': 'In Transit Qty',
  'matIssuing.deliveredqty': 'Delivered Qty',
  'matIssuing.palletdetail': 'Pallet Detail',
  'matIssuing.palletId': 'Pallet Id',
  'matIssuing.palletStatus': 'Pallet Status',
  'matIssuing.palletcreateTime': 'Create Datetime',
  'changeover.title': 'Change Over Board',
  'changeover.line': 'Line',
  'changeover.orderno': 'Order No.',
  'changeover.pn': 'PN',
  'changeover.startDate': 'Production/preparation Starttime',
  'changeover.endDate': 'Production/preparation Endtime',
  'changeover.orderQty': 'Order Qty',
  'changeover.status': 'Status',
  'feeder.title': 'Feeder Board',
  'feeder.slot': 'Lane-Resource-Slot',
  'feeder.matpn': 'Material PN',
  'feeder.remainqty': 'Remain Qty',
  'feeder.remaintime': 'Remain Time',
  'feeder.status': 'Status',
  'feeder.drawqty': 'Draw_Qty',
  'feeder.throwqty': 'Throw_Qty',
  'feeder.throwrate': 'Throw_Rate',
  'manualMatPrep.cell': 'Cell :',
  'manualMatPrep.line': 'Production Line :',
  'manualMatPrep.reason': 'Request Reason :',
  'manualMatPrep.orderPrep': 'Preparation by Order No.',
  'manualMatPrep.pnPrep': 'Preparation by Product No.',
  'manualMatPrep.matPrep': 'Preparation by Material No.',
  'manualMatPrep.submit': 'Submit',
  'manualMatPrep.orderNo': 'OrderNo',
  'manualMatPrep.duration': 'Duration',
  'manualMatPrep.minute': 'Minutes',
  'manualMatPrep.pnNo': 'ProductNo',
  'manualMatPrep.qty': 'Qty',
  'manualMatPrep.matNo': 'Material No.',
  'manualMatPrep.addRow': ' Add Material',
  'oneclickOperation.matCutting': 'One-click Material Cutting',
  'oneclickOperation.orderInit': 'Order Initiation',
  'oneclickOperation.orderNo': 'Order NO.',
  'oneclickOperation.productNo': 'Product NO.',
  'oneclickOperation.lane': 'Lane',
  'oneclickOperation.programNo': 'feederList program No.',
  'oneclickOperation.currentProgramNo': 'current program No.',
  'oneclickOperation.action': 'Action',
  'oneclickOperation.slot': 'Resource-Slot',
  'oneclickOperation.matPn': 'Material PN',
  'oneclickOperation.qty': 'Qty',
  'oneclickOperation.confirmOrder': 'Init order',
  'manualMatPrep.pickingWithoutOrder': 'Picking without work order',
  'manualMatPrep.batchNo': 'batch number',
  'warehouse.grRecord': 'GR record',
  'warehouse.iqcInfo': 'IQC information',
  'warehouse.management': 'material management',
  'sfc.bakeRecord': 'MSD special material operate logs',
  'sfc.matSetting': 'MSD material setting',
  'sfc.FviPacking': 'FVI & PACKING',
  'sfc.WorkStationChoose': 'WorkStationChoose',
};
